// Place all the styles related to the articles controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

@import "todc-bootstrap/variables";

.article-content {
  img {
    max-width: 100%;
  }
  a {
    color: @linkColor;
    text-decoration: none;
    &:hover,
    &:focus {
      color: @linkColorHover;
      text-decoration: none;
    }
  }
}
