
.category-block {
  float: left;
  height: 220px;
  width: 250px;
  margin-left: 15px;
  padding: 20px;
  border-bottom: 1px solid #DDD;
  .comments {
    color: #666;
    &:hover {
      color: #333;
    }
  }
}