.about_us, .logo {
  background: url('/assets/css_sprite.png?1365944666') no-repeat;
}
.about_us { background-position: 0px 0px; width: 102px; height: 114px; }
.logo { background-position: 0px -114px; width: 311px; height: 343px; }
