// Place all the styles related to the votes controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

.vote-table {
  td {
    padding: 6px 10px;
  }
}
.vote-block {
  width: 330px;
  padding: 20px;
  border-bottom: 1px solid #DDD;
  .comments {
    color: #666;
    &:hover {
      color: #333;
    }
  }
}

.remove_fields, .add_fields {
  display: inline-block;
  vertical-align: middle;
  margin-left: 10px;
}
fieldset {
  margin-bottom: 10px;
}